

Middle 1F139
Charcoal
3775:100 BP 3880: - 105 BP - Sg BCE 291219221572147 20A
1825:100 BCE 1930:105 BCE 2Sg BCE 2467219221572147 18
3800: 100 BP 3910:105 BP I Siyg, BCE 2450(2200) 2041
1850:100 BCE 1960105 BCE 2 Syg BCE 2489(2200) 1934
3815100 BP 3930:105 BP I Sig BCE 454227422432203 20
1865100 BCE 1980105 BCE 2Sa BCE: 54227422432205 19
3865:100 BP 3980+105 BP I Sig BCE 24651232 1) 2144
1915100 BCE 2030+105 BCE 2 Sisy BCE 2580 (2321) 1987
Middle TF-151
Charcoal
Middle TF-948
Wood
Charcoal
Charcoal
Middle TF-147
Middle TF-145
Charcoal
38952100BP
4010:105 BP : S4 BCE2 2481(2399.2 23762355215
1945:100 BCE 2060:105 BCE 254 BCE 261342399.2 2376.2355 20
3910:110 BP 4025:110 BP 1 Sig BC 255812452. 2423:2405) 220
1960:110 BCE 2075:110 BCE 2S4 BCE 285312452. 2423.2405) 20:
Middle TP-608
Charred
Wheat
Wood
Charcoal
Charcoal
Farly 1P-947
3765:85 BP
3875:90 BP
I - S4 BCE: 2202181216321441 20
1815:85 BCE 1925490 BCE 2Si C2541B1216124 193
Early TF-163
3910:100BP
4030: 105 BP I S4 BCE 2834246224232409 22
1960100 BCE 2080+105 BCE 2Sig BCE: 283712452. 2423. 2405) 20
Early TF(BS)-163 Charcoal
3925: 125BP
4040: 130 BP I Sig BCE 2573(2456) 2200
1975:125 BCE 2090+130 BCE 2 Sig BCE 2867/2456) 2033
3930:120 BP 4040+125 BP 1 Sig BCE 257342457) 2203
1980120 BCE 2090125 BCE 2 S4 BCE 2866 2457) 2038
Early TF-607
Charred
Wheat
Charcoal
Early TF-160
4060: 00BP
4180:105 BP I Sig BCE 2863(2577) 2464
2110:100 BCE 2230:105 BCE 2 Siy BCE 2886(2577) 2313

In spite otall the laurels that may
be showered on the C-14 method of dating
and its end-products. it is always
necessary to take these dates with a
pinch of salt.
This becomes clear when
we cast a closer glance at them.
Thus.
for example. aL 25" Century
BCE horizon
is indicated for all the three levels, viz.
Early (Sample Nos. TF-163. TF-(BS) 163
and TF-607). Middle (Sample No. TF-608)
and Late (Sample Nos. TF-25. TF-153).
However. we need not be so despondent.
since if we go into the majority of the
dates in a given level. we find that the
picture is not so bleak. Thus. for the Early
Levels. out of the ive dates only one (TF-
947) is in 22nl Century BCE. while three
(TF-607 and TF-163. TF-(BS) 163 are in
the 25" Century BCE, and one (TF-160)
in the 26" Century BCE. This would imply
that the Mature Harappan settlement at
Kalibangan may have begun some time

Now to the likely date of the end of the
Mature
Harappan
settlement
at
Kalibangan. Here we may straightaway
write off AD 80 (TF-599) since it requires
no explanation to do so.
One would have
given some credence to the wo late dates.
viz. 1516 BCE (F-244) and 1378/1345/
1319 BCE (TF-138). but these are heavily
out-voted by ten other dates. viz. TF-942.
TF-25.TF-153. P-481.TF-605. TF-150. TF-
149, IF(BSI-149. TF-946 and TF-143.
or
these ten dates.
the first
nine fall
between the 26" and 20" Century BCE
and only one (TF-143) allls in the 19"
Century BCE. The consensus of all these
dates would, thus. indicate that the end
of the Mature Harappan settlement at
Kalibangan is not likely to be later than
the 20 Century BCE.





