Block Type 0:
In spite otall the laurels that may
be showered on the C-14 method of dating
and its end-products. it is always
necessary to take these dates with a
pinch of salt.
This becomes clear when
we cast a closer glance at them.
Thus.
for example. aL 25" Century
BCE horizon
is indicated for all the three levels, viz.
Early (Sample Nos. TF-163. TF-(BS) 163
and TF-607). Middle (Sample No. TF-608)
and Late (Sample Nos. TF-25. TF-153).
However. we need not be so despondent.
since if we go into the majority of the
dates in a given level. we find that the
picture is not so bleak. Thus. for the Early
Levels. out of the ive dates only one (TF-
947) is in 22nl Century BCE. while three
(TF-607 and TF-163. TF-(BS) 163 are in
the 25" Century BCE, and one (TF-160)
in the 26" Century BCE. This would imply
that the Mature Harappan settlement at
Kalibangan may have begun some time

Now to the likely date of the end of the
Mature
Harappan
settlement
at
Kalibangan. Here we may straightaway
write off AD 80 (TF-599) since it requires
no explanation to do so.
One would have
given some credence to the two late dates.
viz. 1516 BCE (F-244) and 1378/1345/
1319 BCE TF-138). but these are heavily
out-voted by ten other dates. viz. TF-942.
TF-25.TF-153. P-481.TF-605. - TF-150.TF-
149, IF(BSI-149, TF-946 and TF-143.
or
these ten
dates.
the first
nine fall
between the 26" and 20" Century BCE
and only one (TF-143) fallls in the 19"
Century BCE. The consensus of all these
dates would. thus. indicate that the end
of the Mature Harappan settlement at
Kalibangan is not likely to be later than
he 201 Centurv BCE

1930:105
BCE
3910:105 BP
1960:105
3930105
1980+105
3980+105
2030+105
4010:105
2060:105
BCE
BP
BCE
BP
BCE
BP
BCE
40254110 BP
2075:110
3875:90
BCE
BP
1925490 BCE
4030:105 BP
2080+105
BCE
4040130 BP
2090+130 BCE
4040+125
2090125
4180=105
BP
BCE
BP

% BCE 239112192. - 2157 2147 -
203
CE
2Sig BCE: 2467219221572147 1898
I Siyg, BCE 2450(2200) 2041
2 Sig BCE 2489(2200) 1934
- à
Sig BCE 245422722432209 2046
2S BCE25562274.22432205 1946
I Sig BCE 2465(2321) 2144
2 Siy BCE 2580 (2321) 1987
1S4 BCE24812399237623592198
254 E2012.92370744 2039
I Sig BC: 25582452242324053 2200
25XBCE28532452 2423:2405) 2038
1SA CE22X1B2104 203
2Si C2541B1216124 1934
ISABCE255324534245224232409 2203
2Sigl BCE283712452 2423. 2405 2044
E
-
1 Sig BCE 2573(2456) 2200
2 Sig BCE 2867/2456) 2033
1 Sig BCE 257342457) 2203
2 Su: BCE 2866 2457) 2038
1 Sig BCE 2863(2577) 2464







Block Type 3:
Middle TF139
Charcoal
3775:100 BP
1825:100 BCE
3800x100 BP
1850:100 BCE
3815100 BP
1865100 BCE
3865:100 BP
1915:100 BCE
3895:100BP
1945:100 BCE
3910:110 BP
1960:110 BCE
3765:85 BP
1815:85 BCE
3910=100BP
1960:100 BCE
3925#125BP
1975:125 BCE
3930120 BP
1980:120 BCE
4060: 100BP
2110100 BCE
Middle TV-151
Charcoal
Middle TF-948
Wood
Charcoal
Charcoal
Middle TF-147
Middle TF-145
Charcoal
Middle TP-608
Charred
Wheat
Wood
Charcoal
Charcoal
Farly
1P-947
Early
TF-163
Early
IF(BS)-163 Charcoal
Early
TF-607
Charredi
Wheat
Charcoal
Early
TF-160

Middle 1F139
Charcoal
3775:100 BP 3880: - 105 BP - Sg BCE 291219221572147 20A
1825:100 BCE 1930:105 BCE 2Sg BCE 2467219221572147 18
3800: 100 BP 3910:105 BP I Siyg, BCE 2450(2200) 2041
1850:100 BCE 1960105 BCE 2 Syg BCE 2489(2200) 1934
3815100 BP 3930:105 BP I Sig BCE 454227422432203 20
1865100 BCE 1980105 BCE 2Sa BCE: 54227422432205 19
3865:100 BP 3980+105 BP I Sig BCE 24651232 1) 2144
1915100 BCE 2030+105 BCE 2 Sisy BCE 2580 (2321) 1987
Middle TF-151
Charcoal
Middle TF-948
Wood
Charcoal
Charcoal
Middle TF-147
Middle TF-145
Charcoal
38952100BP
4010:105 BP : S4 BCE2 2481(2399.2 23762355215
1945:100 BCE 2060:105 BCE 254 BCE 261342399.2 2376.2355 20
3910:110 BP 4025:110 BP 1 Sig BC 255812452. 2423:2405) 220
1960:110 BCE 2075:110 BCE 2S4 BCE 285312452. 2423.2405) 20:
Middle TP-608
Charred
Wheat
Wood
Charcoal
Charcoal
Farly 1P-947
3765:85 BP
3875:90 BP
I - S4 BCE: 2202181216321441 20
1815:85 BCE 1925490 BCE 2Si C2541B1216124 193
Early TF-163
3910:100BP
4030: 105 BP I S4 BCE 2834246224232409 22
1960100 BCE 2080+105 BCE 2Sig BCE: 283712452. 2423. 2405) 20
Early TF(BS)-163 Charcoal
3925: 125BP
4040: 130 BP I Sig BCE 2573(2456) 2200
1975:125 BCE 2090+130 BCE 2 Sig BCE 2867/2456) 2033
3930:120 BP 4040+125 BP 1 Sig BCE 257342457) 2203
1980120 BCE 2090125 BCE 2 S4 BCE 2866 2457) 2038
Early TF-607
Charred
Wheat
Charcoal
Early TF-160
4060: 00BP
4180:105 BP I Sig BCE 2863(2577) 2464
2110:100 BCE 2230:105 BCE 2 Siy BCE 2886(2577) 2313

3880:105 BP
- S BCE 91219221572147 203
CE
1930:105 BCE 2Sg BCE 2467219221572147 189
3910:105 BP
I Siyg, BCE 2450(2200) 2041
CE
1960:105 BCE 2 Sig BCE 2489(2200) 1934
3930:105 BP
- Sig BCE 454227422432209 204
-
1980+105 BCE 2S BCE25562274.2243.2205 194
3980+105 BP
I Sig BCE 2465(2321) 2144
E 2030+105 BCE 2 Sis BCE 2580 (2321) 1987
4010:105 BP
1S4 CE2I2A2729920
CE 2060:105 BCE 2S4 CE201329923702394 203
4025+110 BP
1Sig BC: 2558245224232405 220
CE 2075:110 BCE 25XBCE28532452: 2423:2405) 203
3875490 BP
1925490 BCE
4030:105 BP
SIKEZAAIRIR4e --
2S C2541B1216124 193
ISABCE255324534245224232409 220,
203
CE 2080+105 BCE 2Sig BCE28372452 24 2405 204
4040+130 BP
I Sig BCE 2573(2456) 2200
CE 2090+130 BCE 2 Sig BCE 286712456) 2033
4040+125 BP
1 Sipg BCE 257342457) 2203
2090125 BCE 2 S4 BCE 2866 2457) 2038
4180:105 BP
1 Sig BCE 2863(2577) 2464
CE 2230:105 BCE 2 Siy BCE 2886(2577) 2313

3880:105
1930:105
3910:105
1960:105
3930:105
1980+105
3980+105
2030+105
4010:105
2060:105
BP
BCE
BP
BCE
BP
BCE
BP
BCE
BP
BCE
4025+110 BP
2075:110
BCE
2
3875490 BP
1925490 BCE
4030:105 BP
2080+105
BCE
4040:130 BP
2090+130 BCE
4040+125
BP
2090125 BCE
4180:105
2230+105
BP
BCE



Block Type 2:
- Sg BCE 2391219221572147 203
BCE 2Sg BCE: 2467219221572147 189
BP
I Siyg. BCE 2450(2200) 2041
BCE 2 Sig BCE 2489(2200) 1934
BP
BCE
BP
BCE
BP
BCE
BP
BCE
: Sig CE245427228.209 204
2S CE250272281203 194
I Sig BCE 2465(2321) 2144
2 Sis BCE 2580 2321) 1987
1S4 CE281299239828928
2S4 BCE26132399.23762359 203
I Si BC: 2558245224232405 220
2SBCE: 285312452. 2423:2405) 203
1SA BCE 228.0184216414 203 -
2S BCE24582184.21632144) 193
: SABCE253245224232403 220
25KBCE28972452 2423. 2405 204
CE
-
BCE
SP
BCE
P
I Sig BCE 2573(2456) 2200
2 Sig BCE 2867/2456) 2033
1 Sip -
BCE 257342457) 2203
CE 2 Su: BCE 2866 2457) 2038
BP
CE
1 - Sig BCE 2863(2577) 2464
2 Si BCE 2886(2577) 2313

Now to the likely date of the end of the
Mature
Harappan
settlement
at
Kalibangan. Here we may straightaway
write off AD 80 (TF-599) since it requires
no explanation to do so.
One would have
given some credence to the wo late dates.
viz. 1516 BCE (F-244) and 1378/1345/
1319 BCE (TF-138). but these are heavily
out-voted by ten other dates. viz. TF-942.
TF-25.TF-153. P-481.TF-605. TF-150. TF-
149, IF(BSI-149. TF-946 and TF-143.
or
these ten dates.
the first
nine fall
between the 26" and 20" Century BCE
and only one (TF-143) allls in the 19"
Century BCE. The consensus of all these
dates would, thus. indicate that the end
of the Mature Harappan settlement at
Kalibangan is not likely to be later than
the 20 Century BCE.



Block Type 4:
Middle 1F139
Charcoal
3775:100 BP 3880:105 BP
S BCE 291219221572147 203
1825:100 BCE 1930:105 BCE 2Sg BCE 2467219221572147 189
3800: 100 BP 3910:105 BP - Siyg, BCE 2450(2200) 2041
1850:100 BCE 1960:105 BCE 2 Sig BCE 2489(2200) 1934
3815100 BP 3930:105 BP I Sig BCE 454227422432209 204
1865100 BCE 1980+105 BCE 2Sa BCE: 54227422432205 1946
3865E100 BP 39801105 BP I Sig BCE 2465(2321) 2144
1915:100 BCE 2030+105 BCE 2 Siy BCE 2580 (2321) 1987
Middle TF-151
Charcoal
Middle TF-948
Wood
Charcoal
Charcoal
Middle TF-147
Middle TF-145
Charcoal
3895:100BP
4010:105 BP - Su BCE: 2812.4.23702354219
1945:100 BCE 2060:105 BCE 2S4 BCE 2613239925702394 2035
3910:110 BP 40254110 BP I Si BC 255812452: 2423:2405) 2200
1960:110 BCE 20751110 BCE 2S BCE 285312452. 2423.2405) 2038
Middle TF-608
Charred
Wheat
Wood
Charcoal
Charcoal
Farly 1P-947
3765:85 BP
3875490 BP
I SA BCE 228.2184216312144 203
1815:85 BCE 1925490 BCE 2Si BC2454218421612148 1930
Early TF-163
3910=100BP
4030: 05 BP I S4 BCE 2834246224232409 2203
1960100 BCE 2080+105 BCE 2Sigl BCE 283712452. 2423. 2405) 204
Early IF(BS)-163 Charcoal
3925:125BP
40401 130 BP I Sig BCE 2573(2456) 2200
1975:125 BCE 209011 130 BCE 2 Sig BCE 2867/2456) 2033
3930120 BP 4040:125 BP 1 Sig BCE 257342457) 2203
1980 120 BCE 2090125 BCE 2 S4 BCE 2866 2457) 2038
Early F-607
Charred
Wheat
Charcoal
Early TF-160
4060: 00BP
4180:105 BP 1 Sig BCE 2863(2577) 2464
2110:100 BCE 2230:105 BCE 2 Siy BCE 2886(2577) 2313

iddle 1F139
Charcoal
3775:100 BP
1825:100 BCE
3800:100 BP
1850:100 BCE
3815:100 BP
1865100 BCE
3865:100 BP
iddle 1151
Charcoal

3
-
39
iddle I-948
Wood
Charcoal
Charcoal
iddle TF-147
1915100 BCE 20
38952100B
iddle TF-145
Charcoal
40
1945:100 BCE 20
3910:110 BP
iddle "P-608
Charred
Wheat
Wood
Charcoal
Charcoal
40
1960:110 BCE 20
1P-947
3765:85 BP
1815:85 BCE
3910=100BP
38

4 -
TF-163
1960:100 BCE 20
3925#125BP
IF(BS)-163 Charcoal
40
1975:125 BCE 20
3930:120 BP
F-607
Charred
Wheat
Charcoal
40
1980:120 CE 20
4060: 100BP
TF-160
41 -
2110+100 BCE 22

- Sig BCE 91219221572147 20A
2Sig BCE: 24672192215721472 189
I Siyg, BCE 2450(2200) 2041
2 Sig BCE 2489(2200) 1934
- Sg BCE245-2274.2243.2205 204
2S BCEZ 2598227.22432205 194
I Sig BCE 2465(2321) 2144
2 Sis BCE 2580 (2321) 957
1S4 CE28122825825926
2S4 BCE26132399.23762359 203
I Sig BC: 2558245424232409 220
2SE BCE28532452. 2423:2405) 203
ISE BCE 28X184210214420
2S BCE24582184.21632144) 193
S4E BCE2553245224232409 220
254BCE28372452 244 2405 204
I Sig BCE 2573(2456) 2200
2 Sig BCE 2867/2456) 2033
1 Sig BCE 257342457) 2203
2 S4 BCE 2866 2457) 2038
I Sig BCE 2863(2577) 2464



